Bu dosya, basit bir satış verisi analiz projesi içindir.

İçindekiler:
1. satis_verisi_proje1.xlsx - Satış verisi
2. veri_analizi_kodlari.py - Python analiz kodları
3. Bu açıklama dosyası

Nasıl Kullanılır:
- Google Colab ya da bilgisayarında Python ile dosyayı çalıştır.
- Dosyaları yükle, kodu çalıştır, sonuçları yorumla.

LinkedIn Paylaşım Fikri (İngilizce):
I completed my first data analysis project using Python and Excel. I analyzed daily product sales, visualized the results, and learned about grouping and plotting data. More projects coming soon!

Başarılar!
